<LOS POLLOS HERMANOS html>
<html>
  
    <header>
    <title> LOS POLLOS HERMANOS></title>
   <style>
      
      body {
    font-family: 'Roboto';font-size: 40px;
    background-color: rgb(206, 206, 206);
      }
      li {
        display: inline; 
      }
      
     ul {
       text-align: center;
     }
       p {
       color: rgb(136, 20, 20); font-family: 'Boungee outline';

       }
     main {
      background-image: url("https://i5.walmartimages.ca/images/Large/841/831/6000200841831.jpg");
        }
      nav {
        background-color: rgb(24, 12, 133);
      }
     a{
       color: rgb(255, 255, 255);
     }
     select {
       font-size: 50px;background-color: rgb(24, 12, 133); ;color: snow;font-family: fantasy;
     }
     option {
       color: snow; font-family: fantasy;
     }
     menu{
      color: snow; font-family: fantasy;
     }
     .pp {
     font-size: 20px; font-family: serif;color: black;
     }
  </style>
     </header>
     
  
   


     <main>
       
      <img src=http://www.lphishiring.com/assets/lph-logos.png width="1000" height="500" >
    </main>
    <footer>
   
   <nav>
   <ul>
   <li><a href="LOS POLLOS HERMANOS.html"><b>home</b></a></li>
   <li><a href="ABOUT.html"><b>about</b></a></li>
   <li><a href=" RESUME.html"><b>resume</b></a></li>
   <li><a href="CONTACT.html"><b>contact</b></a></li>
   <li>
    <select>
      <option>menu</option>
      <option>find us</option>
    </select>
   </li>
   </ul>
   
  </nav>
  
  <p> <b>"Los Pollos Hermanos is a fried chicken fast food restaurant that originated in the television series Breaking Bad and Better Call Saul"</b></p>
   <iframe width="1300" height="360" src="https://www.youtube.com/embed/7ypnlGIdKcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
      <p class='pp'>© 2020 AMC Network Entertainment LLC. All Rights Reserved.</p>
    </footer>
   